# Azure Web App URLS
VITE_AUTH_SERVICE_URL=https://authservice-jasmin-h9euf4dpghc5d7a8.swedencentral-01.azurewebsites.net
VITE_VERIFICATION_SERVICE_URL=https://verificationservice-jdf-e5d8azctc7fnapca.swedencentral-01.azurewebsites.net/
VITE_VENUE_SERVICE_URL=https://venueservice-jdf-azc2b5duepaygrfr.swedencentral-01.azurewebsites.net
VITE_EVENT_SERVICE_URL=https://eventservice-jdf-fjhvgdfdhsdvetdw.swedencentral-01.azurewebsites.net
VITE_PROFILE_SERVICE_URL=https://profileservice-jdf-gbeac0bjb8c0gegm.swedencentral-01.azurewebsites.net
VITE_ORDER_SERVICE_URL=https://orderservice-jdf-bwdhe5hqd5dwdyb9.swedencentral-01.azurewebsites.net/

